# HalatImages

./: build.gradle  privacy_policy.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abwahmad/whatsstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abwahmad/whatsstatus/: BaseActivity.java  CustomPagerAdapter.java  CustomTypefaceSpan.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Splash.java  WhatsStatus.java  my_pic_class.java  sublist.java  view_pic.java  whats.java
app/src/main/res/drawable/: favorite.xml
app/src/main/res/layout/: activity_splash.xml  activity_sublist.xml  activity_view_pic.xml  base_activity.xml  item_image_slider.xml  nav_header_main2.xml  row_main_titles.xml  row_sub_list.xml
app/src/main/res/menu/: view_pic_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abwahmad/whatsstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
