<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view_pic">


    <android.support.v7.widget.Toolbar
        android:id="@+id/view_pic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="56dp"
        android:background="@color/colorPrimary"
        app:navigationContentDescription="@string/abc_action_bar_up_description"/>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginTop="1dp"
            android:id="@+id/imageSwitcher"
            android:src="@drawable/splashh"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="fitCenter"/>


    </android.support.v4.view.ViewPager>





    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adview3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_admob"
        />

</LinearLayout>